language: ruby
sudo: required
dist: trusty
before_install:
  - sudo apt-get -qq update
install:
  - sudo gem install review
  - sudo npm install -g textlint
  - sudo npm install -g textlint-rule-max-ten textlint-rule-spellcheck-tech-word textlint-rule-no-mix-dearu-desumasu
  - sudo gem install awscli
script:
  - make pdf
